# physiotherapy

./: README.md  build.gradle  google_services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/physiotherapy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/physiotherapy/create/: CreateFragment.kt
app/src/main/java/com/example/physiotherapy/di/: CustomApplication.kt
app/src/main/java/com/example/physiotherapy/domain/mapper/: Mapper.kt
app/src/main/java/com/example/physiotherapy/extension/: Task.kt
app/src/main/java/com/example/physiotherapy/foundations/: BaseFragment.kt  BaseRecyclerAdapter.kt  NullFieldChecker.kt  StateChangeTextWatcher.kt
app/src/main/java/com/example/physiotherapy/model/: Physiotherapist.kt  Student.kt  StudentDetailModels.kt  User.kt
app/src/main/java/com/example/physiotherapy/repository/: FireabaseConst.kt  FirebaseConst.kt  FirebaseViewModel.kt  FirestoreRepository.kt  UserRepository.kt
app/src/main/java/com/example/physiotherapy/repository/implementation/: FirestoreRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/physiotherapy/service/firebaseUserLiveData/: FirebaseUserLiveData.kt
app/src/main/java/com/example/physiotherapy/utils/: Result.kt
app/src/main/java/com/example/physiotherapy/view/: BaseFragment.kt  MainActivity.kt  MainFragment.kt  SplashActivity.kt
app/src/main/java/com/example/physiotherapy/view/auth/: AuthListener.kt  FirebaseViewModel.kt
app/src/main/java/com/example/physiotherapy/view/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/physiotherapy/view/auth/register/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/physiotherapy/view/home/: HomeFragment.kt
app/src/main/java/com/example/physiotherapy/view/login/: LoginFragment.kt
app/src/main/java/com/example/physiotherapy/view/profile/: ProfileFragment.kt
app/src/main/java/com/example/physiotherapy/view/register/: RegisterFragment.kt
app/src/main/java/com/example/physiotherapy/view/students/: AddStudentFragment.kt  AddStudentViewModel.kt  SelectedStudentDetailFragment.kt  StudentsFragment.kt  StudentsFragmentAdapter.kt
app/src/main/java/com/example/physiotherapy/view/students/create/: CreateFragment.kt  CreateNoteFragment.kt  CreateTaskFragment.kt  CreateViewModel.kt
app/src/main/java/com/example/physiotherapy/view/students/selectedStudentDetail/: SSDetailAdapter.kt  SSDetailFragment.kt  SSFragmentSlidePagerAdapter.kt  SSSlidePagerAdapter.kt  SelectedStudentDetailFragment.kt  SelectedStudentFragmentSlidePagerAdapter.kt  SelectedStudentSlidePagerAdapter.kt  TouchActionDelegate.kt
app/src/main/java/com/example/physiotherapy/view/students/selectedStudentDetail/notes/: INoteModel.kt  NoteModel.kt  SSNoteAdapter.kt  SSNoteListView.kt  SSNoteListViewContract.kt  SSNoteViewModel.kt  SSNotesFragment.kt  SelectedStudentNotesFragment.kt
app/src/main/java/com/example/physiotherapy/view/students/studentList/: StudentsAdapter.kt  StudentsFragment.kt  StudentsViewModel.kt
app/src/main/java/com/example/physiotherapy/view/util/: ViewUtils.kt
app/src/main/java/com/example/physiotherapy/view/views/: CreateTaskView.kt  CreateTodoView.kt  NoteView.kt  StudentView.kt  TaskView.kt  TextViewExtension.kt  TodoView.kt
app/src/main/java/com/example/physiotherapy/viewmodel/: AddStudentViewModel.kt  AuthViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  StudentsViewModel.kt
app/src/main/res/: TODO.cpt
app/src/main/res/drawable/: button_bg_selector.xml  edittex_rounded.xml  ic_edit_note.xml  ic_forgot.xml  ic_identification.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_forgot_password.xml  fragment_add_student.xml  fragment_create.xml  fragment_create_note.xml  fragment_create_student.xml  fragment_create_task.xml  fragment_home.xml  fragment_login.xml  fragment_login_view_model.xml  fragment_main.xml  fragment_profile.xml  fragment_register.xml  fragment_selected_student.xml  fragment_selected_student_notes.xml  fragment_selected_student_tasks.xml  fragment_students.xml  selected_student_detail_item.xml  selected_student_item_slide.xml  selected_student_note_recyclerview_item.xml  selected_student_slide.xml  selected_student_task_recyclerview_item.xml  selected_student_view_todo.xml  students_recyclerview_item.xml  toolbar_layout.xml  view_add_button.xml  view_create_task.xml  view_create_todo.xml
app/src/main/res/menu/: bottom_navigation.xml  selected_student_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/example/physiotherapy/: ExampleUnitTest.kt
(+10 files in other folders)
