<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.physiotherapy.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.physiotherapy.view.auth.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.physiotherapy.view.auth.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_students"
        android:name="com.example.physiotherapy.view.students.studentList.StudentsFragment"
        android:label="StudentsFragment">
        <action
            android:id="@+id/action_studentsFragment_to_addStudentFragment"
            app:destination="@id/addStudentFragment" />
        <action
            android:id="@+id/action_studentsFragment_to_selectedStudentFragment"
            app:destination="@id/selectedStudentFragment" />
        <argument
            android:name="student"
            app:argType="com.example.physiotherapy.model.Student"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.example.physiotherapy.view.students.studentList.addStudent.AddStudentFragment"
        android:label="AddStudentFragment" >
        <action
            android:id="@+id/action_addStudentFragment_to_navigation_students"
            app:destination="@id/navigation_students" />
    </fragment>
    <fragment
        android:id="@+id/selectedStudentFragment"
        android:name="com.example.physiotherapy.view.students.selectedStudentDetail.SSDetailFragment"
        android:label="SelectedStudentFragment">
        <action
            android:id="@+id/action_selectedStudentFragment_to_SSTasksFragment"
            app:destination="@id/SSTasksFragment" />
        <action
            android:id="@+id/action_selectedStudentFragment_to_SSNotesFragment"
            app:destination="@id/SSNotesFragment" />
        <action
            android:id="@+id/action_selectedStudentFragment_to_createFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/action_selectedStudentFragment_to_createNoteFragment"
            app:destination="@id/createNoteFragment" />
        <action
            android:id="@+id/action_selectedStudentFragment_to_createTaskFragment"
            app:destination="@id/createTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.physiotherapy.view.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/SSTasksFragment"
        android:name="com.example.physiotherapy.view.students.selectedStudentDetail.tasks.SSTasksFragment"
        android:label="SSTasksFragment">
        <action
            android:id="@+id/action_SSTasksFragment_to_createFragment"
            app:destination="@id/createFragment" />
    </fragment>
    <fragment
        android:id="@+id/SSNotesFragment"
        android:name="com.example.physiotherapy.view.students.selectedStudentDetail.notes.SSNotesFragment"
        android:label="SSNotesFragment">
        <action
            android:id="@+id/action_SSNotesFragment_to_createFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/action_SSNotesFragment_to_createNoteFragment"
            app:destination="@id/createNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.example.physiotherapy.view.students.create.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" />
    <fragment
        android:id="@+id/createNoteFragment"
        android:name="com.example.physiotherapy.view.students.create.CreateNoteFragment"
        android:label="CreateNoteFragment" >
        <action
            android:id="@+id/action_createNoteFragment_to_selectedStudentFragment"
            app:destination="@id/selectedStudentFragment" />
        <action
            android:id="@+id/action_createNoteFragment_to_SSNotesFragment"
            app:destination="@id/SSNotesFragment" />
        <argument
            android:name="newNote"
            app:argType="com.example.physiotherapy.model.Note"
            app:nullable="true" />
        <argument
            android:name="ss"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/splashActivity"
        android:name="com.example.physiotherapy.view.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.example.physiotherapy.view.students.create.CreateTaskFragment"
        android:label="fragment_create_task"
        tools:layout="@layout/fragment_create_task" />


</navigation>