<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="labelText"
            type="String" />

    </data>

    <Toolbar
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/toolbar_back_btn"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:background="@drawable/back_button"
                android:backgroundTint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/lato_bold"
                android:gravity="start"
                android:maxLines="1"
                android:layout_marginStart="10dp"
                android:padding="1dp"
                android:text='@{labelText}'
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toEndOf="@id/toolbar_back_btn"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="FtrApp" />

            <ImageView
                android:id="@+id/toolbar_header_logo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="2sp"
                android:background="@color/white"
              android:padding="4sp"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="4"
                app:layout_constraintEnd_toEndOf="@+id/toolbar_camera_btn"
                app:layout_constraintHorizontal_bias="0.46"
                app:layout_constraintStart_toStartOf="@+id/toolbar_back_btn"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/toolbar_camera_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="4sp"
                android:visibility="invisible"
                android:padding="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/add_icon" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </Toolbar>
</layout>