<?xml version="1.0" encoding="utf-8"?>
<com.example.physiotherapy.view.views.CreateTaskView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_margin_small"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <EditText
        android:id="@+id/task_edit_text"
        android:layout_width="match_parent"
        android:hint="@string/add_new_task"
        android:background="@color/transparent"
        android:layout_height="wrap_content"
        android:inputType="textLongMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    
</com.example.physiotherapy.view.views.CreateTaskView>